<html>
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />

    <!-- jQuery Mobile -->
    <!--
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    -->

    <style type="text/css">
        #main-content {
            display: -webkit-box;
            -webkit-box-direction: normal;
            box-direction: normal;
            -webkit-box-orient: vertical;
            box-orient: vertical;
        }
        .book-item-box {
            padding: 20px;

            display: -webkit-box;
            -webkit-box-direction: normal;
            box-direction: normal;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
        }

        .book-item-img {
            box-flex: 1;
        }
        .book-item-desc {
            box-flex: 2;
            margin: 0 30px;
        }

        hr {
            color: #e5e5e5;
        }
    </style>
</head>

<body>
    <div id="main-content">
        <div class="book-item-box">
            <div class="book-item-img">
                <img src="file:///android_asset/book.jpeg" />
            </div>
            <div class="book-item-desc">
                <span>Hello world!</span>
                <span> Author: lker-zy </span>
            </div>
        </div>
        <hr size=1/>
        <div class="book-item-box">
            <div class="book-item-img">
                <img src="file:///android_asset/book.jpeg" />
            </div>
            <div class="book-item-desc">
                <span>Hello world!</span>
                <span> Author: lker-zy </span>
            </div>
        </div>
        <hr size=1/>
        <div class="book-item-box">
            <div class="book-item-img">
                <img src="file:///android_asset/book.jpeg" />
            </div>
            <div class="book-item-desc">
                <span>Hello world!</span>
                <span> Author: lker-zy </span>
            </div>
        </div>
        <hr/>
        <div class="book-item-box">
            <div class="book-item-img">
                <img src="file:///android_asset/book.jpeg" />
            </div>
            <div class="book-item-desc">
                <span>Hello world!</span>
                <span> Author: lker-zy </span>
            </div>
        </div>
        <hr/>
        <div class="book-item-box">
            <div class="book-item-img">
                <img src="file:///android_asset/book.jpeg" />
            </div>
            <div class="book-item-desc">
                <span>Hello world!</span>
                <span> Author: lker-zy </span>
            </div>
        </div>
        <hr/>
        <div class="book-item-box">
            <div class="book-item-img">
                <img src="file:///android_asset/book.jpeg" />
            </div>
            <div class="book-item-desc">
                <span>Hello world!</span>
                <span> Author: lker-zy </span>
            </div>
        </div>
        <hr/>
        <div class="book-item-box">
            <div class="book-item-img">
                <img src="file:///android_asset/book.jpeg" />
            </div>
            <div class="book-item-desc">
                <span>Hello world!</span>
                <span> Author: lker-zy </span>
            </div>
        </div>
    </div>
</body>
</html>

