# KidsBook

app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  daily.html
app/src/main/res/drawable/: act_detail_author_bg.xml  act_detail_want_read_btn_bg.xml  act_login_ok_btn.xml  act_setting_switch_btn.xml  act_store_title_right_collection_btn.xml  activity_icon_selector.xml  book_buy_background.xml  book_item_large_background.xml  book_read_background.xml  btn_search_bg.xml  common_item_click.xml  common_item_click_white.xml  common_star_yellow.xml  common_text_area_bg.xml  common_top_bottom_arrow.xml  crowd_application_end_bg.xml  crowd_application_going_bg.xml  crowd_icon_selector.xml  dash_line.xml  dot_focused.xml  essence_icon_selector.xml  essence_item_bg.xml  essence_item_bg_cover.xml  essence_item_image_bg.xml  favourite_view_bg.xml  global_edit_clear_selector.xml  hot_search_bg_color_selector.xml  item_border_bg.xml  item_cmt_edit_bg.xml  item_cmt_edit_bg_normal.xml  item_cmt_edit_bg_press.xml  me_icon_selector.xml  progress_circle_drawable.xml  search_circle_button.xml  search_edittext_shape.xml  sex_selector_btn.xml  shape_hot_search.xml  shape_hot_search_selector.xml  slide_show_bg.xml
app/src/main/res/drawable-xhdpi/: act_login_registration_btn.xml
app/src/main/res/layout/: act_main_default_frag.xml  active_main.xml  activity_book_detail.xml  activity_collection.xml  activity_crowd_report.xml  activity_custom_search.xml  activity_detail.xml  activity_list_all.xml  activity_login.xml  (+62 more)
(+205 files in other folders)
