<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_view_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title" />


    <FrameLayout
        android:id="@+id/main_content_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_tab_layout"
        android:layout_below="@+id/title_bar" />

    <LinearLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/common_line" />

        <include layout="@layout/common_bottom_bar" />
    </LinearLayout>


</RelativeLayout>
