<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/top_padding_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/custom_pottery_red"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/wode_has_login_layout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/at_me_top_bg" />

                <Button
                    android:id="@+id/wode_login_btn"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/wode_denglu_background_selector"
                    android:gravity="center"
                    android:text="登录/注册"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <!--
                <ImageView
                    android:id="@+id/wode_photo"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center" />
                -->
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_photo"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:visibility="visible"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/custom_white"
                    fresco:roundingBorderWidth="2dp" />

                <TextView
                    android:id="@+id/nickname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="12dp"
                    android:text="湘湘妈"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/setting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mypage_navigationbar_icon_setting" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@id/user_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="成长力"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/white"
                            android:text="1024"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="好友排名"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/white"
                            android:text="1"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="全国排名"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/white"
                            android:text="8"
                            android:textSize="10sp"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/personal_navi"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/common_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_app_grid_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#c8cacc"
                android:visibility="gone">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
