<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuewen.kidsbook.ui.BookDetailActivity">

    <RelativeLayout android:orientation="vertical" android:id="@+id/act_detail_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/act_detail_bg_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <include android:id="@+id/act_detail_title_include" layout="@layout/common_detail_title" />
        <ScrollView android:id="@+id/act_detail_scrolview" android:background="#6e000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/act_detail_title_include">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <LinearLayout android:gravity="center" android:id="@+id/act_detail_title_book_image_layout" android:background="@drawable/act_detail_title_book_image_layout_bg"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_alignParentLeft="true">
                        <ImageView android:id="@+id/act_detail_title_book_image" android:layout_width="100.0dip" android:layout_height="133.0dip" android:scaleType="centerCrop" />
                    </LinearLayout>
                    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/act_detail_title_book_name"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip"
                        android:maxLines="2" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/act_detail_title_book_image_layout" android:layout_alignTop="@id/act_detail_title_book_image_layout" />
                    <LinearLayout android:id="@+id/act_detail_title_book_author_layout" android:paddingTop="9.0dip" android:paddingRight="14.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/act_detail_title_book_name" android:layout_alignLeft="@id/act_detail_title_book_name">
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/act_detail_title_book_author" android:background="@drawable/act_detail_author_bg"
                            android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip"
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:shadowColor="@color/black"
                            android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/act_detail_title_book_author_layout" android:layout_alignLeft="@id/act_detail_title_book_name">
                        <include android:id="@+id/act_detail_title_book_star" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/common_smail_star" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@+id/act_detail_title_book_star_num"
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"
                            android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@+id/act_detail_title_book_put_date"
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"
                            android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" />
                    </LinearLayout>
                    <!--
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/act_detail_friend_btn_layout"
                        android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/act_detail_title_book_image_layout">
                        <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@+id/act_detail_friend_want_btn" android:background="@drawable/act_detail_want_read_btn_bg" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginRight="5.0dip" android:text="想读" android:layout_weight="1.0" />
                        <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@+id/act_detail_friend_looked_btn" android:background="@drawable/act_detail_want_read_btn_bg" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="5.0dip" android:text="读过" android:layout_weight="1.0" />
                    </LinearLayout>
                    -->
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/act_detail_start_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/act_detail_title_book_image_layout">
                        <TextView android:textSize="12.0sp" android:textColor="@color/day_color9" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="您已经评价过这本书了！" />
                        <include layout="@layout/common_star" />
                    </LinearLayout>
                </RelativeLayout>
                <include layout="@layout/common_line" />
                <LinearLayout android:orientation="vertical" android:background="@color/day_main_color"
                    android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <RelativeLayout android:id="@+id/act_detail_read_other_digest_layout"
                        android:background="@color/common_item_click_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="@color/day_color2" android:id="@+id/act_detail_read_other_digest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                        <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip"
                            android:src="@drawable/common_right_arrow" android:layout_toRightOf="@id/act_detail_read_other_digest" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip"
                            android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简介" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/act_detail_desc_more_layout"
                                android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                                <TextView android:textSize="@dimen/min_min_text_size" android:textColor="@color/day_color5" android:id="@+id/act_detail_desc_more"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开" />
                                <ImageView android:layout_width="8.0dip" android:layout_height="5.0dip" android:layout_marginLeft="3.0dip"
                                    android:src="@drawable/common_top_bottom_arrow" android:layout_toRightOf="@id/act_detail_desc_more" android:layout_centerVertical="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="14.0sp" android:textColor="@color/day_color2" android:ellipsize="end" android:id="@+id/act_detail_book_info_introduction"
                            android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:lineSpacingMultiplier="1.4" />
                    </LinearLayout>
                    <include layout="@layout/common_line" />
                    <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@+id/act_detail_recommend_card_layout_out" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="相关推荐" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/act_detail_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:gravity="center" android:id="@+id/act_detail_card_edit_btn" android:background="@color/common_item_click_dark" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无相关推荐" />
                            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/common_right_arrow" />
                        </LinearLayout>
                        <RelativeLayout android:id="@+id/act_detail_card_mroe_layout" android:background="@color/common_item_click_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
                            <include layout="@layout/common_line" />
                            <TextView android:textSize="@dimen/min_min_text_size" android:textColor="@color/day_color5" android:id="@+id/act_detail_card_mroe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip" android:src="@color/orange" android:layout_toRightOf="@id/act_detail_card_mroe" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <include layout="@layout/common_line" />
                    </LinearLayout>
                    <!--
                    <LinearLayout android:orientation="vertical" android:id="@+id/act_detail_cmt_layout_out" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论" />
                        </LinearLayout>
                        <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:id="@+id/act_detail_cmt_desc" android:background="#fff3f3f3" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/act_detail_cmt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                        <LinearLayout android:gravity="center" android:id="@+id/act_detail_cmt_edit_btn" android:background="@color/common_item_click_dark" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                            <ImageView android:layout_width="24.0dip" android:layout_height="18.0dip" android:src="@drawable/comment_sofa_icon" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/comment_none_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="暂无评论，抢沙发" />
                            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/orange_right_arrow" />
                        </LinearLayout>
                        <RelativeLayout android:id="@+id/act_detail_cmt_mroe_layout" android:background="@color/common_item_click_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
                            <include layout="@layout/common_line" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/day_color5" android:id="@+id/act_detail_cmt_mroe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip" android:src="@color/orange" android:layout_toRightOf="@id/act_detail_cmt_mroe" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/common_line" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="?bookTitleColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="长书评" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/act_detail_long_cmt_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <include layout="@layout/item_long_cmt" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:id="@+id/act_detail_long_cmt_edit_btn" android:background="?pressColor" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                            <ImageView android:layout_width="24.0dip" android:layout_height="18.0dip" android:src="@drawable/comment_sofa_icon" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/comment_none_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="暂无评论，抢沙发" />
                            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/orange_right_arrow" />
                        </LinearLayout>
                        <RelativeLayout android:id="@+id/act_detail_long_cmt_mroe" android:background="?pressColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
                            <include layout="@layout/common_line" />
                            <TextView android:textSize="12.0sp" android:textColor="?color5" android:id="@+id/act_detail_long_cmt_mroe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                            <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip" android:src="?orangeRightArrow" android:layout_toRightOf="@id/act_detail_long_cmt_mroe_text" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/act_detail_looked_user_icon_layout_out" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                        <include layout="@layout/common_line" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="他们都读过" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/act_detail_looked_user_icon_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" />
                        <include layout="@layout/common_line" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/act_detail_they_like_book_layout_out" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="喜欢这本书的人也喜欢" />
                        </LinearLayout>
                        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:id="@+id/act_detail_they_like_book_layout" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
                        </HorizontalScrollView>
                    </LinearLayout>
                    -->
                    <View android:background="@color/day_main_color" android:layout_width="fill_parent" android:layout_height="56.0dip" />
                    <include layout="@layout/common_line" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:id="@+id/act_detail_add_cmt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/book_detail_cmt_layout" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
