<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_below="@+id/title_bar"
    android:orientation="vertical"
    android:id="@+id/act_ranking_scroll_grid_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="10dip" />

    <com.xuewen.kidsbook.view.ScrollGridView
        android:id="@+id/act_ranking_scroll_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="120dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth">

    </com.xuewen.kidsbook.view.ScrollGridView>
</LinearLayout>
