<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center"
android:paddingTop="14dp"
android:paddingBottom="14dp"
android:layout_weight="1"
android:background="@drawable/waimai_shoplist_item_bg_color_selector"
android:orientation="vertical">

<com.facebook.drawee.view.SimpleDraweeView
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_study_title_item_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:scaleType="fitXY"
    fresco:placeholderImage="@drawable/user_center_default"
    fresco:placeholderImageScaleType="fitCenter" />

<TextView
    android:id="@+id/book_study_title_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:singleLine="true"
    android:gravity="center"
    android:textSize="12dp"
    android:textColor="#808080"
    android:text="123"
    />

</LinearLayout>
