<?xml version="1.0" encoding="utf-8"?>

<!-- 底部tab -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_tab"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_alignParentBottom="true"
    android:baselineAligned="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/bottom_tab_daily"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/iv_bottom_tab_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/btn_know_nor" />

        <TextView
            android:id="@+id/tv_bottom_tab_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_bottom_tab_daily"
            android:layout_centerHorizontal="true"
            android:text="@string/bottom_tab_daily"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id="@+id/bottom_tab_study"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/iv_bottom_tab_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/btn_wantknow_nor" />

        <TextView
            android:id="@+id/tv_bottom_tab_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bottom_tab_study"
            android:layout_centerHorizontal="true"
            android:text="@string/bottom_tab_study"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>
    -->

    <RelativeLayout
        android:id="@+id/bottom_tab_latest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/iv_bottom_tab_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/btn_my_nor" />

        <TextView
            android:id="@+id/tv_bottom_tab_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bottom_tab_latest"
            android:layout_centerHorizontal="true"
            android:text="@string/bottom_tab_latest"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_tab_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/iv_bottom_tab_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/btn_my_nor" />

        <TextView
            android:id="@+id/tv_bottom_tab_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bottom_tab_list"
            android:layout_centerHorizontal="true"
            android:text="@string/bottom_tab_list"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_tab_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/iv_bottom_tab_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/btn_my_nor" />

        <TextView
            android:id="@+id/tv_bottom_tab_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bottom_tab_me"
            android:layout_centerHorizontal="true"
            android:text="@string/bottom_tab_my"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>