<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/essence_list_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_container">

        <!--
                <ScrollView
                    android:id="@+id/main_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_web_view">

                    </WebView>
                </ScrollView>
        -->
        <ListView
            android:id="@+id/main_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="8dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>