<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/com.xuewen.kidsbook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuewen.kidsbook.view.CommonSearchView
        android:id="@+id/main_search_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.xuewen.kidsbook.view.CommonSearchView>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xuewen.kidsbook.ui.monindicator.MonIndicator
            android:id="@+id/loading_monindicator"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            my:circleRadius="20dp"
            my:circle="1500"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:visibility="visible"
        android:id="@+id/main_lv_search_results"
        android:divider="@color/common_line"
        android:dividerHeight="0.1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>